# spring-boot-dbogo

./: .gitignore  build.gradle
src/main/java/com/dbogo/web/: ServletInitializer.java  WebApplication.java  WebMvcConfig.java
src/main/java/com/dbogo/web/config/: QuerydslConfiguration.java
src/main/java/com/dbogo/web/controller/: CommentController.java  FileUploadController.java  FreeBoardController.java  NoticeController.java  SampleController.java
src/main/java/com/dbogo/web/domain/: Comment.java  FreeBoard.java  Member.java  MemberVO.java  Notice.java  Profile.java
src/main/java/com/dbogo/web/persistence/: CommentRepository.java  FreeBoardRepository.java  MemberRepository.java  NoticeRepository.java  ProfileRepository.java
src/main/java/com/dbogo/web/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/dbogo/web/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: Sample1.html  sample1.html  sample2.html  sample3.html  sample4.html
src/main/resources/templates/freeBoard/: list.html  modify.html  register.html  view.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/sample/: hello.html
src/test/java/com/dbogo/web/: FileUploadTests.java  FreeBoardTests.java  NoticeRepositoryTests.java  ProfileTests.java  WebApplicationTests.java
